<<<<<<< HEAD
#Thu Jun 06 09:40:41 SGT 2019
=======
#Thu Jun 06 11:54:38 CST 2019
>>>>>>> branch 'master' of https://github.com/superagent0123/healthcareProject.git
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/superagent0123/healthcareProject.git
analytics.integration.enable=false
