<<<<<<< HEAD
#Fri May 24 02:00:30 PDT 2019
=======
#Thu May 16 08:08:51 SGT 2019
>>>>>>> branch 'master' of https://github.com/superagent0123/healthcareProject.git
analytics.integration.enable=false
